{
  "error": "When initializing mapper Mapper[CompetitorMetrics(competitor_metrics)], expression 'Link' failed to locate a name ('Link'). If this is a class name, consider adding this relationship() to the <class 'src.models.competitor_metrics.CompetitorMetrics'> class after both dependent classes have been defined.",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/clsregistry.py\", line 515, in _resolve_name\n    rval = d[token]\n           ~^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/util/_collections.py\", line 346, in __missing__\n    self[key] = val = self.creator(key)\n                      ^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/clsregistry.py\", line 483, in _access_cls\n    return self.fallback[key]\n           ~~~~~~~~~~~~~^^^^^\nKeyError: 'Link'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/tobymorning/OnSide/complete_jll_report.py\", line 277, in generate_report\n    report = Report(\n             ^^^^^^^\n  File \"<string>\", line 4, in __init__\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/state.py\", line 561, in _initialize_instance\n    manager.dispatch.init(self, args, kwargs)\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/event/attr.py\", line 487, in __call__\n    fn(*args, **kw)\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py\", line 4391, in _event_on_init\n    instrumenting_mapper._check_configure()\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py\", line 2386, in _check_configure\n    _configure_registries({self.registry}, cascade=True)\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py\", line 4199, in _configure_registries\n    _do_configure_registries(registries, cascade)\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py\", line 4240, in _do_configure_registries\n    mapper._post_configure_properties()\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py\", line 2403, in _post_configure_properties\n    prop.init()\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/interfaces.py\", line 579, in init\n    self.do_init()\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/relationships.py\", line 1635, in do_init\n    self._setup_entity()\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/relationships.py\", line 1852, in _setup_entity\n    self._clsregistry_resolve_name(argument)(),\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/clsregistry.py\", line 519, in _resolve_name\n    self._raise_for_name(name, err)\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/clsregistry.py\", line 500, in _raise_for_name\n    raise exc.InvalidRequestError(\nsqlalchemy.exc.InvalidRequestError: When initializing mapper Mapper[CompetitorMetrics(competitor_metrics)], expression 'Link' failed to locate a name ('Link'). If this is a class name, consider adding this relationship() to the <class 'src.models.competitor_metrics.CompetitorMetrics'> class after both dependent classes have been defined.\n"
}