{
  "error": "(sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column \"website\" does not exist\n[SQL: \n                    SELECT id, name, description, industry, website\n                    FROM companies\n                    WHERE name LIKE $1\n                    ]\n[parameters: ('%JLL%',)]\n(Background on this error at: https://sqlalche.me/e/20/f405)",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 533, in _prepare_and_execute\n    prepared_stmt, attributes = await adapt_connection._prepare(\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 784, in _prepare\n    prepared_stmt = await self._connection.prepare(\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/asyncpg/connection.py\", line 636, in prepare\n    return await self._prepare(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/asyncpg/connection.py\", line 654, in _prepare\n    stmt = await self._get_statement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/asyncpg/connection.py\", line 433, in _get_statement\n    statement = await self._protocol.prepare(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"asyncpg/protocol/protocol.pyx\", line 166, in prepare\nasyncpg.exceptions.UndefinedColumnError: column \"website\" does not exist\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1969, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 922, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 591, in execute\n    self._adapt_connection.await_(\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 125, in await_only\n    return current.driver.switch(awaitable)  # type: ignore[no-any-return]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 185, in greenlet_spawn\n    value = await result\n            ^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 569, in _prepare_and_execute\n    self._handle_exception(error)\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 520, in _handle_exception\n    self._adapt_connection._handle_exception(error)\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 808, in _handle_exception\n    raise translated_error from error\nsqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.UndefinedColumnError'>: column \"website\" does not exist\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/tobymorning/OnSide/complete_jll_report.py\", line 252, in generate_report\n    result = await self.db_session.execute(text(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py\", line 455, in execute\n    result = await greenlet_spawn(\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 190, in greenlet_spawn\n    result = context.throw(*sys.exc_info())\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2308, in execute\n    return self._execute_internal(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py\", line 2199, in _execute_internal\n    result = conn.execute(\n             ^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1416, in execute\n    return meth(\n           ^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py\", line 516, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1639, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1848, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1988, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 2343, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1969, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 922, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 591, in execute\n    self._adapt_connection.await_(\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 125, in await_only\n    return current.driver.switch(awaitable)  # type: ignore[no-any-return]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 185, in greenlet_spawn\n    value = await result\n            ^^^^^^^^^^^^\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 569, in _prepare_and_execute\n    self._handle_exception(error)\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 520, in _handle_exception\n    self._adapt_connection._handle_exception(error)\n  File \"/Users/tobymorning/OnSide/venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 808, in _handle_exception\n    raise translated_error from error\nsqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column \"website\" does not exist\n[SQL: \n                    SELECT id, name, description, industry, website\n                    FROM companies\n                    WHERE name LIKE $1\n                    ]\n[parameters: ('%JLL%',)]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n"
}